/**
 * $Id: colors-default.css,v 1.1.2.4 2009/12/05 23:32:44 jmburnz Exp $ 
 * adaptivethemes.com 
 *
 * @file colors-default.css
 * A color definition CSS file for AT Admin theme (onyx).
 */
a:active,a:focus {
color:#C00000;
}

a:link,a:visited,a:visited,.block a:link,.block a:visited,.block a:visited,tr #acquia-agent-no-search a:link,tr #acquia-agent-no-search a:visited {
color:#21759B;
}

a:active,a.active,.block a:active,.block a.active {
color:#222;
}

.at-inline-menu ul.menu li {
border-color:#CCC;
}

#header {
background:#464646;
}

#user-menu ul li a {
background:#222;
color:#FFF;
}

#user-menu ul li a:hover {
background:#666;
}

#search-theme-form input.search_submit {
border:1px solid #777;
color:#999;
}

#skip-nav a:hover,#skip-nav a:focus,#site-name a:link,#site-name a:visited {
color:#E0E0D8;
}

.item-list ul.pager {
background-color:#EEE;
color:#FFF;
}

.item-list ul.pager li {
color:#FFF;
}

.item-list ul.pager li a:link,.item-list ul.pager li a:visited {
color:#444;
}

#node-form .article-col-last .buttons {
background:#EEE;
border:1px solid #DADADA;
}

.block-inner {
border:1px solid #DFDFDF;
background:#FFF;
}

#header-blocks .block-inner {
background:transparent;
color:#FFF;
}

.block-at-admin-inner {
background:#FFF;
border:1px solid #13749F;
}

.block-at-admin h2 {
background:#13749F;
color:#FFF;
}

.block-at-admin fieldset {
background:#FFF;
}

.block a:hover,tr #acquia-agent-no-search a:hover {
background:#EAF2FA;
color:#555;
}

.fieldset-block-info dt {
border-bottom:1px solid #EEE;
}

.fieldset-block-info dd {
color:#777;
}

input.text,input.title,textarea,select {
border:1px solid silver;
}

input.form-text,textarea {
border:1px solid #CCC;
}

input.form-text:focus,input.text:focus,input.title:focus,select:focus {
background:#FFFFDF;
border:1px solid #FC0;
}

textarea:focus {
border:1px solid #FC0;
}

div.admin-panel {
border:1px solid #DFDFDF;
}

.admin .compact-link a {
border:1px solid #BBB;
color:#555;
}

.admin .compact-link a:hover {
background:#F7F7F7;
border:1px solid #464646;
color:#222;
}

#permissions td.module {
background:#EEE;
color:#222;
}

table {
border-color:silver;
}

thead th {
border-bottom:.1875em solid silver;
color:#494949;
}

td,th {
border-bottom:1px solid #CCC;
}

tr.odd,tr.info {
background-color:#FFF;
}

tr.even {
background-color:#E9EFF2;
}

tr.drag {
background-color:#FFFFF0;
}

tr.drag-previous {
background-color:#FFD;
}

tr.odd td.active {
background-color:#EEE;
}

tr.even td.active {
background-color:#F7F7F7;
}

td.region,td.module,td.container td.category {
background-color:#EEE;
border-bottom:1px solid #CCC;
border-top:1.5em solid #FFF;
color:#222;
}

a:hover,.admin-panel ul li,.admin-panel dd,.page-admin-by-module .admin-panel .body p {
color:#555;
}

#site-name a:hover,#site-name a:focus,#user-date,#search-theme-form label {
color:#CCC;
}

#search-theme-form input.search_submit:hover,#header-blocks .block h2 {
color:#EEE;
}

#edit-search_theme_form,.fieldset-drupal-core-theme-settings .form-item {
background:#EEE;
}

.item-list ul.pager li a:hover,.item-list ul.pager li.pager-current {
background-color:#BBB;
color:#FFF;
}
