// $Id: CHANGELOG.txt,v 1.1.2.7 2009/12/30 17:46:19 markuspetrux Exp $

6.x-1.3
=======

Release notes:
- This release requires running update.php to upgrade.

Security issue:
- DRUPAL-SA-CONTRIB-2009-115: Autocomplete callback implemented by this module does not honor permissions to access CCK fields.

Bugfixes:
- #562432 Autocomplete text fields do not use default value setting.
- #553336 Follow up patch to fix case sensitivity feature.

Features:
- Added CHANGELOG.txt.
- #553336 Added case sensitive option. Needs update.php.
- Split code into separate files to minimize memory consumption during normal site operation.
- Added translations template and fixed a couple of potx warnings related to CCK widget labels.


6.x-1.2
=======

Release notes:
- Upgrading does not require running update.php.

Features:
- #550588: Add support for i18n to the 'Autocomplete for existing field data' widget.


6.x-1.1
=======

Release notes:
- Upgrading does not require running update.php.

Bugfixes:
- #405628 by nguyenquocviet - The widget of autocomplete for allowed values list does not show any possible values from allowed values list.


6.x-1.0
=======

- Initial release.
