/**
 * @file
 * Styles for uc_cart module.
 */

.solid-border {
  border: solid 1px #BBB;
  padding: 5px;
}

.solid-border td {
  padding: 5px;
}

.show-onload {
  display: none;
}

.display-none {
  display: none;
}

.order-review-table {
  border: solid 1px #999;
  font-size: .9em;
  line-height: 1.4em;
  margin: auto;
  width: auto;
}

.order-review-table td {
  padding-bottom: 0.2em;
  padding-top: 0.1em;
}

.order-review-table .pane-title-row {
  background-color: #DDD;
  border: solid 1px #999;
  font-weight: bold;
  padding: .5em 1em;
  text-align: center;
}

.order-review-table .title-col {
  font-weight: bold;
  padding-left: 3em;
  text-align: right;
}

.order-review-table .data-col {
  padding-right: 3em;
}

.order-review-table .row-border-top {
  border-top: solid 1px #999;
}

.order-review-table .row-border-bottom {
  border-bottom: solid 1px #999;
}

.order-review-table .review-button-row {
  background-color: #DDD;
  border: solid 1px #999;
  text-align: right;
}

.order-review-table .review-button-row form {
  display: inline;
}

/* I cannot testify for any of the data below.. it's a hodge podge. */

.next-button {
  margin-top: 1em;
  text-align: right;
}

#uc-cart-view-form img {
  float: left;
  padding-right: .8em;
}

#line-items-div table {
  width: auto;
}

#line-items-div td {
  padding: 0em 1em;
}

#line-items-div tbody {
  border-top: 0px;
}

.address-book-icon {
  margin-left: 2px;
  position: relative;
  top: 2px;
}

/**
 * CSS rules for the cart form at /cart.
 */
#cart-form-products {
  border: solid 1px #BBB;
  margin-top: .5em;
}

#cart-form-products td.desc {
  width: 100%;
}

#cart-form-products td.total,
#cart-form-products td.subtotal {
  white-space: nowrap;
}

#cart-form-buttons {
  border: solid 1px #BBB;
  margin: .5em 0em;
  text-align: right;
}

#cart-form-pane #uc-cart-view-form {
  margin-bottom: .5em;
}

#cart-form-buttons .form-button,
#cart-form-buttons .form-submit {
  margin: .5em .5em .5em 0em;
}

#update-checkout-buttons {
  float: right;
}

#continue-shopping-link {
  float: left;
  left: .75em;
  position: relative;
  top: .5em;
}

#continue-shopping-button {
  margin-left: .5em;
  margin-right: 100%;
  white-space: nowrap;
}

/**
 * CSS rules for the cart review table.
 */
.cart-review {
  border: solid 1px #BBB;
}

.cart-review td {
  padding: .4em;
}

.cart-review thead tr {
  border: 0em;
  font-weight: bold;
}

.cart-review tbody {
  border-top: 0em;
}

.cart-review tbody tr {
  border: 0em;
  vertical-align: top;
}

td.qty {
  text-align: center;
}

td.price {
  text-align: right;
  white-space: nowrap;
}

td.products {
  width: 100%;
}

td.subtotal {
  text-align: right;
}

#subtotal-title {
  font-weight: bold;
}


/**
 * CSS rules for the default checkout panes.
 */
.address-pane-table tbody {
  border-top: 0px;
}

.address-pane-table table td {
  padding: 2px;
}

.field-label {
  font-weight: bold;
  text-align: right;
}

.address-pane-table {
  margin-left: auto;
  margin-right: auto;
}

.address-pane-table .form-item {
  display: inline;
}

/**
 * CSS rules for payment details tables.
 */
.inline-pane-table tbody {
  border-top: 0em;
}

.inline-pane-table .form-item {
  display: inline;
}

/**
 * CSS rules for the bottom of the checkout form at /cart/checkout.
 */
#checkout-form-bottom {
  border: solid 1px #BBB;
  text-align: right;
}

#checkout-form-bottom .form-button,
#checkout-form-bottom .form-submit {
  margin: .5em .5em .5em 0em;
}
