<p>If you would like to use GMap macros directly in nodes, you will need to
activate the <em>GMap filter</em> on one or more
<a href="base_url:admin/config/content/formats">input formats</a>.</p>

<p>To add a new input format, click the
<a href="base_url:admin/config/content/formats/add">Add input format</a> tab
and fill in the form.
</p>

<p>To reconfigure an existing format, click the <em>Configure</em> link for the
input format you wish to change on the
<a href="base_url:admin/config/content/formats">input formats</a> page.
</p>

<p>
If you are using the <em>HTML filter</em> or another filter that strips or
manipulates HTML content, it is highly recommended to keep them <em>above</em>
the GMap Filter in the filter order. When configuring an input format, click the
<em>Rearrange</em> tab to see and change the filter order.
</p>

<p>
After adding the <em>GMap filter</em>, you can paste GMap "macros" into a node
and they will turn into maps when viewing the node.
</p>

<p>
If you have the <em>GMap Macro Builder</em> module installed, you can easily
<a href="base_url:map/macro">create a macro</a> suitable for pasting into a
node.
</p>

<p>Read <a href="http://drupal.org/node/213156">http://drupal.org/node/213156</a> for more information on input formats.</p>
