/* $Id: custom.css,v 1.1.2.3 2010/04/02 15:39:15 himerus Exp $ */
/**
 * Omega, for Drupal 6.x
 * Jake Strawn - http://himerus.com
 * Project Page - http://drupal.org/project/omega
 * 
 * The custom.css provides overrides for module based CSS for various items.
 * This is the last CSS to be included in the Omega base theme, unless using additional
 * CSS in the sub theme level. 
 *
 * I prefer to keep this file light and ONLY module related, but in your sub theme, it could
 * be a decent place for those final overrides you may need to do on any elements
 *
 * Omega CSS Table of Contents for custom.css
 *
 * 1.) Geshi Code Filter CSS
 * 2.) Vertical Tabs CSS
 * 3.) Block Layouts
 * 4.) 
 * 5.) 
 * 6.) 
 * 7.) 
 */
 
/** ################# Geshi Code Filter CSS ####################### */
/**
 * The main purpose for the Geshi Filter styles are for my personal use, and use in the demo version
 * of the Omega theme to style up code snippets a bit more pretty.
 */
 
.geshifilter {
	font-size: 9px;
	margin: 0;
  padding: 10px;
  line-height: 1.2em;
  border: 1px solid #CCC;
  background: #EEE;
}

.block code, .block .geshifilter {
  margin: 0;  
}

/** ################# Vertical Tabs CSS ####################### */
/**
 * I found during development that the default vertical tabs positioning was breaking, so some overrides
 * were in order in case the Omega theme, or a sub-theme is used for administrative tasks & content editing
 * rather than using something like the admin module/slate theme.
 */
.vertical-tabs {
	border:1px solid #CCCCCC;
	margin:1em 0;
	background: #FFF;
}

.vertical-tabs-list {
	border-top:0;
	float:left;
	left:0;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0 !important;
	padding:0;
	position:relative;
	width:18em;
}

.vertical-tabs-panes {
  padding: 0 !important;	
}

fieldset.vertical-tabs-pane {
	background: #FFF;
  padding: 0;
  font-size: 0.9em;
}

.vertical-tabs-list li {
	background:#EEEEEE none repeat scroll 0 0;
	border-color:-moz-use-text-color #CCCCCC #CCCCCC;
	border-style:none solid solid none;
	border-width:0 1px 1px;
	height:1%;
	margin:0;
	padding:0;
}

.vertical-tabs-list li.last { 
  border-style: none solid none none;
}

.vertical-tabs-list li:hover { 
  background: #D9FFF2;
}