/* $Id: gmap.css,v 1.7.2.1 2010/04/08 13:40:19 rooby Exp $ */

/**
 * @file
 * GMap CSS rules.
 */

.gmap-popup {

}

.gmap-tooltip {
   padding: 2px;
   margin: 0;
   border: solid black 1px;
}

.gmap-left {
  float: left;
}

.gmap-center {
  margin-left: auto;
  margin-right: auto;
}

.gmap-right {
  float: right;
}

.gmap-map {
  /* Don't let long copyright texts stick out the side of the map div. */
  overflow: hidden;
}

/* Clean up unwanted styling for google toolbar */
.gmap-map .gmnoprint table {
  margin: 0;
}

.gmap-map .gmnoprint tbody {
  border-top: none;
}
