/* $Id: threecol_at_stacked_inset.css,v 1.1.2.2 2009/10/26 00:21:52 jmburnz Exp $ */
/* adaptivethemes.com */

.at-panel div.block,.at-panel div.panel-pane{padding:0 10px;}
.at-panel{clear:both;}
.center-wrapper{float:left;margin:0;width:74.5%;}
.threecol-at-stacked-inset .panel-col{float:left;width:70%;}
.threecol-at-stacked-inset .panel-separator,
.threecol-at-stacked-inset .panel-col .inside{margin:0;}
.threecol-at-stacked-inset .panel-col-first{float:left;width:25%;}
.threecol-at-stacked-inset .panel-col-last{float:left;width:29.5%;}
.threecol-at-stacked-inset .panel-col-top,
.threecol-at-stacked-inset .panel-col-bottom{width:99.5%;}
.threecol-at-stacked-inset .panel-col-bottom{clear:both;}