; Defaults
[defaults]
;shadow = ""
anchorX = 10
anchorY = 29
infoX = 17
infoY = 3

; Marker sets
[sunday]
name = "Sunday"
sequence = "marker_sunday.png"

[monday]
name = "Monday"
sequence = "marker_monday.png"

[tuesday]
name = "Tuesday"
sequence = "marker_tuesday.png"

[wednesday]
name = "Wednesday"
sequence = "marker_wednesday.png"

[thursday]
name = "Thursday"
sequence = "marker_thursday.png"

[friday]
name = "Friday"
sequence = "marker_friday.png"

[saturday]
name = "Saturday"
sequence = "marker_saturday.png"

;; Testing
[week]
name = "Week"
sequence = "marker_sunday.png,marker_monday.png,marker_tuesday.png,marker_wednesday.png,marker_thursday.png,marker_friday.png,marker_saturday.png"

; Files