Nodewords 6.x-1.13, 2011-12-31
------------------------------
#1237962 by DamienMcKenna: Location data was not properly loaded when editing
  existing data, possibly an API bug at fault.
#1389240 by DamienMcKenna: It was possible to use 6.x-1.12-x without the
  Custom Paths module, resulting in the nodewords_custom table not existing.


Nodewords 6.x-1.13-rc2, 2011-12-27
----------------------------------
#1200526 by DamienMcKenna: Added nodewords_update_6180() and bumped Nodewords
  Basic Tags to update 6113, to catch sites updating from the defunct
  6.x-1.12-x releases; these will help avoid any possible chances of data loss
  or corruption by accidentally re-running updates, and bring a clear state
  for continuing the branch.
#981886 by DamienMcKenna: Further improvement to the submodule naming scheme;
  updated the README.txt file accordingly.


Nodewords 6.x-1.13-rc1, 2011-12-23
----------------------------------
By DamienMcKenna: Cleaned up the CHANGELOG.txt file.
#767612 by TravisCarden: The link in the post-installation message is not
  correct.
#715170 by kiamlaluno: Warning: "Unknown column 'n.0' in 'where clause' query"
  during search indexing.
#707722 by zxs: Custom regexp does't filter node teaser.
#705128 by kiamlaluno: Improper check for node form generates PHP warning.
#701248 by kiamlaluno: Show a message after the module is installed.
#699904 by kiamlaluno: Change the module description.
#698956 by kiamlaluno: Change the message reported from hook_reports().
#695322 by kiamlaluno: Nodewords keeps logging error on the database.
#690304 by kiamlaluno: It is not possible to set the value for the meta tag
  PICS-LABEL to use in the front page.
#681080 by kiamlaluno: Update function changes the field id into a smallint.
  This was an unfortunate bug that could have caused data loss for any site
  that updated from 6.x-1.8 or older to either 1.9, 1.10 or 1.11. The lost
  data is irretrievable and must be restored from a backup, or recreated.
#672068 by suvisor, kiamlaluno: Update fails passing from 6.x-1.3 to 6.x-1.11.
#679466 by kiamlaluno: Update from Nodewords 6.x-1.3-alpha2 to 6.x-1.11 fails
  because of Update #6151.
#675110 by kiamlaluno: Add '#wysiwyg' => FALSE to textareas.
#675920 by kiamlaluno: Bad rewriting of the $variables['head'] in
  hook_preprocess_page().
#673624 by kiamlaluno: Node meta tag description does not correctly work.
#673214 by kiamlaluno: Meta tags for other pages are not correctly loaded from
  the database.
#672976 by kiamlaluno: Syntax error on line 322.
#672096 by Summit, kiamlaluno: Meta tags are not saved for taxomony terms or
  vocabularies.
#672346 by kiamlaluno: Remove the settings that have an equivalent setting for
  content types.
#672262 by kiamlaluno: Meta tags for "other pages" are not used.
#672072 by kiamlaluno: Meta tag content generation always use the node body
  content.
#671926 by kiamlaluno: Node operations are probably not compatible with VBO.
#1126460 by stella, DamienMcKenna: Properly ignore non-string metatags in the
  primary module so they can be processed by other modules.
#1107610 by DamienMcKenna: Canonical URL was still displayed even if the path
  was empty.
#650362 by DamienMcKenna: Option to allow Canonical URLs to use the URL alias.
#792218 by DamienMcKenna: Added INDEX and FOLLOW options for ROBOTS, fixed a
  logic error that would ignore the system defaults for ROBOTS.
#1244132 by jwilson3, DamienMcKenna: Updated the Canonical URL field
  description to be technically accurate.
#1200402 by DamienMcKenna: Use taxonomy_get_term() to load a term rather than
  a whole extra query, the data will most likely be statically cached.
#927186 by DamienMcKenna, Dave Reid: FOSI no longer supports ICRA aka the
  PICS-Label metatag.
#1028086 by DamienMcKenna: Removed the site verification functionality,
  promote use of separate modules.
#938538 by sean-gnu, DamienMcKenna: Support modules that change the taxonomy
  term path via hook_term_path().
#958192 by DamienMcKenna, Dave Reid: Missing hook_update_N() implementations
  can cause errors in certain circumstances.
#929082 by mikeytown2, Dave Reid, DamienMcKenna: Static caching to improve
  performance in nodewords_load_tags().
#981898 by Dave Reid: Slightly friendlier message when the module is first
  enabled.
#1058536 by Methos76, DamienMcKenna: Incorrectly named variable in
  nodewords_unique_values().
#1008026 by sbandyopadhyay: Pass the $row->pid value back to the admin form,
  making it easier to call drupal_execute().
#962884 by Dave Reid: Add extra error messages on edit forms if no meta tags
  have been configured to be editable on them.
#1115224 by catch, DamienMcKenna: Hardcode the list of include files.
#974920 by jaydub, DamienMcKenna: Incorrect arguments for node_load() lead to
  a performance hog.
#867324 by DamienMcKenna: Improved the descriptions for the canonical fields.
#1277390 by madhanmohan, DamienMcKenna: nodewords_load_tags() was not using
  the correct arguments, nodewords_preprocess_page() was passing the wrong
  arguments.
#1325904 by DamienMcKenna: Default dc.date value not outputted.
#1325914 by DamienMcKenna: Normalized the dc.publisher output logic.
#691852 by DamienMcKenna: Duplicate meta tags occasionally outputted.
#735236 by DamienMcKenna: Definition of the Location tags was incorrect. Also
  improved handling of default location tags and identification of valid data.
#1293494 by Stella: Major snafu caused meta tags to not be displayed in many
  situations (custom node overrides, custom paths, etc).
#1315960 by DamienMcKenna: Bumped the Custom Paths 'name' to 128 characters.
#945670 by DamienMcKenna, jessehs: Improvements to the README.txt file.
#1277648 by DamienMcKenna: Only load user meta tags when viewing a user page.
#945786 by DamienMcKenna: Support for the maintenance/offline page.
#1359988 by sammys: Support for 'property' meta tags.
#1363292 by DamienMcKenna: Incorrect arguments to cache_clear_all().
#1360040 by DamienMcKenna: Incorrect variable used for processing taxonomy
  term pages caused incorrect canonical URLs.
#803512 by RasputinJones, sammys, mherchel, neilnz, DamienMcKenna: Open Graph
  Protocol support, i.e. Facebook integration.  Requires customization of the
  theme's page.tpl.php file in order to work, see the README.txt file for full
  details.
#981886 by DamienMcKenna: Improved the module descriptions.
#888828 by DamienMcKenna: Document how to use Nodewords with non-PHPTemplate
  themes.
#1359988 by DamienMcKenna: The new 'property' tag type requires a bump in the
  API revision; the previous 1.12 version is still supported but the default
  is now 1.13.


Nodewords 6.x-1.11, 2009-12-31
------------------------------
By kiamlaluno: Updated the documentation files, and the documentation comments.
By kiamlaluno: Removed the code that automatically enabled
  nodewords_basic.module.
By kiamlaluno: Merged nodewords_update_6166(), and nodewords_update_6167().
By kiamlaluno: Changed the code to use an integer value where it was using an
  empty string.
By kiamlaluno: Updated hook_node_type().
#671128 by kiamlaluno: Bing authentication failure.
#669896 by kiamlaluno: Meta tag DESCRIPTION content is not correctly shown.
#670342 by kiamlaluno: Special pages settings are not deleted.


Nodewords 6.x-1.10, 2009-12-29
------------------------------
#669728 by kiamlaluno: Option "Auto-keywords vocabularies" is not used when
  node meta tags editing is not enabled.
#669684 by kiamlaluno: Change the code that verify if there are modules
  implementing meta tags for the current API version.
#668804 by kiamlaluno: Meta tags content for specific pages are wrongly saved.
#669272 by kiamlaluno: "There are no modules that implement meta tags" message.
#667636 by kiamlaluno: Pull Description from body if metatag field and teaser
  are both empty.
By kiamlaluno: Changed the comment used for hook implementations; removed the
  comments placed between different type of functions.
By kiamlaluno: Updated nodewords.api.php.
By kiamlaluno: Remove a not used parameter from the query executed by
  nodewords_update_6161().
By kiamlaluno: Changed some messages returned from the update functions.
By kiamlaluno: Fixed a typo; made the user interface more consistent.


Nodewords 6.x-1.9, 2009-12-24
-----------------------------
#660136 by beeradb: Canonical URL does not allow to use äöü.
#659814 by kiamlaluno: The table shown in the other pages settings doesn't have
  the rows draggable anymore.
#651898 by kiamlaluno: {nodewords_custom}.path is copied in {nodewords}.id.
By gbernier: Changed the permission the user must have to be able to edit all
  the meta tags, even the ones that are not selected to be shown in the edit
  forms.
By kiamlaluno: Corrected the way the location meta tags are generated.
By kiamlaluno: Follow-up to the fix for #654206.
By kiamlaluno: Added the code to set a Drupal variable used in branch 6.x-3 to
  verify from which 6.x-1 version the module is being updated; removed Drupal
  variables not used anymore.
By kiamlaluno: Changed the code to validate the base URL; the code doesn't
  accept a base URL that contains just slashes.
#658630 by kiamlaluno: Generated canonical URL is not correct.
#650362 by ao2: Canonical URL doesn't use the path alias (and URL is relative
  when base_url is empty).


Nodewords 6.x-1.8, 2009-12-10
-----------------------------
By kiamlaluno: Fixed a problem with the meta tags form fields not being shown
  for users without administration permissions.
By kiamlaluno: Corrected the function nodewords_extra_location_prepare(), which
  was outputting the wrong meta tag content.
By kiamlaluno: Changed nodewords_update_6156() to not alter the values that has
  been already serialized.
By kiamlaluno: Rewritten nodewords_update_6156() to avoid problems in some
  cases.
#655012 by Dave Reid: Update vertical_tabs integration.
By kiamlaluno: Changed a string used in the user interface.


Nodewords 6.x-1.7, 2009-12-08
-----------------------------
#653696 by kiamlaluno: Users with administration permissions should always be
  able to edit the meta tags content.
By kiamlaluno: Removed a fieldset that was used from the meta tag PICS-LABEL.
by kiamlaluno: Fixed the previous commit which was incorrectly saving the meta
  tag ROBOTS content.


Nodewords 6.x-1.6, 2009-12-07
-----------------------------
#653812 by kiamamluno: Change the way the meta tags content is saved in the
  database.
#651896 by kiamlaluno: Meta tag ROBOTS for lists is not used.
#652210 by kiamlaluno: Meta tag SCHEMA.DC is always output.
#651208 by kiamlaluno: Error while updating.
#650790 by kiamlaluno: Prepopulation of nodewords on translated nodes.
#650718 by fenstrat: Auto meta description generation: third-party modules
  filter regex is broken.
By kiamlaluno: Updated nodewords.api.php to include the description of
  hook_nodewords_tags_alter().


Nodewords 6.x-1.5, 2009-12-03
-----------------------------
By kiamlaluno: Fixed a problem with the files not being correctly tagged.


Nodewords 6.x-1.4, 2009-12-03
-----------------------------
#650362 by kiamlaluno: Canonical URL doesn't use the path alias.
#650164 by a02: Code incorrectly uses the revision ID instead of the node ID.
#649748 by kiamlaluno: Correct the implementation of hook_form_alter().


Nodewords 6.x-1.3, 2009-12-02
-----------------------------
(truncated, includes all of the beta & alpha releases)
By KiamLaLuno: Added a call to trim() for the meta tags content.
#646964 by kiamlaluno: Meta tag DC.CREATOR always uses the Drupal username.
#648414 by kiamlaluno: Error while accessing the property of a not object, and
  an undefined variable.
#647356 by kiamlaluno: Wrong implementation of hook_theme().
#646996 by kiamlaluno: Hook implemented in nodewords_extra.module doesn't have
  the correct name.
#646966 by kiamlaluno: nodewords_pages_edit_validate() reports the error for
  the wrong form field.
#646710 by kiamlaluno: Incorrect database schema when updating from a previous
  version.
#646656 by kiamlaluno: When there are no vocabularies, the option for the meta
  tag KEYWORDS to populate it with taxonomy terms doesn't appear.
#640716 by ilo, kiamlaluno: Admin settings when no tags module is enabled.
#628868 by kiamlaluno: Meta tags content is not indexed from the search module.
#640906 by ilo: Readme.txt file is completely outdated.
#640278 by KiamLaLuno: Change the order the settings for other pages are used.
#639392 by KiamLaLuno: Wildcards not working in "Other Pages".
#638962 by KiamLaLuno: Unsupported operand types.
#637396 by maximpodorov: Meta tags don't appear because a bug in the function
  that detects the page being viewed.
#636798 by KiamLaLuno: Re-add the call to drupal_alter('nodewords_tags').
#636978 by KiamLaLuno: Ubercart catalog page support.
#635386 by KiamLaLuno: Add more options to filter the text present in the node
  teaser used as meta tag content.
#634174 by KiamLaLuno: Updating from 6100 to 6113 fails under PostgreSQL.
#634106 by KiamLaLuno: Strip the text added by Image Browser.
#632856 by dkruglyak: Error with version_compare().
#620408 by KiamLaLuno: Default value assigned to a parameter passed by
  reference.
#556014 by KiamLaLuno: Allow third-party modules to help in detecting the type
  of the page shown.
#629588 by KiamLaLuno: User profile meta tags are output even when they are not
  enabled.
#629564 by KiamLaLuno: Meta tags are not properly filtered.
#628868 by 63reasons-YP, KiamLaLuno: nodewords_nodeapi('update index') is
  bugged.
#625816 by KiamLaLuno: Strip Image_Assist filter tags from description when set
  automatically from teaser.
#626964 by KiamLaLuno: Merge nodewords - vertical tabs into main module.
#626310 by Dave Reid: Undefined index: value in nodewords_basic.module.
#626180 by KiamLaLuno: Form field is not included in the right fieldset.
#626162 by KiamLaLuno: Integration with Vertical tabs.
#625054 by KiamLaLuno: <meta name="robots" content="noindex, 0, 0, 0, 0, 0" />.
#624696 by Dmitriy.trt: Broken message for nodewords_bypath.
#623952 by KiamLaLuno: Automatically use node teaser for meta tag description
  if the meta tag DESCRIPTION form field is left empty.
#623962 by KiamLaLuno: Meta tag description from teaser does not work together
  with excerpt module.
#622404 by KiamLaLuno: The meta tags are not shown for a page using the pager.
#619846 by KiamLaLuno: Define base URL for canonical URLs.
#617600 by KiamLaLuno: Missing a way to add pages to 'other pages' setting.
#618576 by KiamLaLuno: Invalid argument supplied for foreach.
#616394 by KiamLaLuno: Upgrade from D5 ends with disabled nodewords module, but
  enabled submodules.
#613376 by hass, KiamLaLuno: How to downgrade broken nodewords 1.1+ to 1.0 for
  a smooth upgrade to 1.3.
#601436 by KiamLaLuno: When the option "Repeat meta tags for lists" is not
  selected, the canonical URL is not used.
#613350 by KiamLaLuno: Rename the tab "Global and default meta tags".
#610458 by hass, KiamLaLuno: Extend default max meta description length to 350
  characters.
#613360 by KiamLaLuno: Remove backup table "nodewords_10".
#613410 by KiamLaLuno: Code wrongly uses Drupal variables
  nodewords_basic_user_teaser_$content_type.
#612976 by KiamLaLuno: "edit" and "head" array is not upgraded (settings lost).
#612978 by KiamLaLuno: Setting "Use the node teaser if the description meta tag
  is not set" lost after upgrade (setting lost).
#612210 by KiamLaLuno: Global settings not shown on settings page.
#587070 by KiamLaLuno: Meta tags form fields are always shown in the
  administration pages even if they are not selected to appear in the edit
  forms.
#611686 by KiamLaLuno: Add the support for
  <link rel="meta" title="ICRA labels" />.
#611042 by KiamLaLuno: Global geourl is lost after upgrade (data loss).
#591538 by hass, KiamLaLuno: Upgrade path for new submodule names is broken.
#604160 by KiamLaLuno: Call to undefined function drupal_get_install_files() in
  nodewords.module line 1084.
#588946 by nonsie: Unable to edit the node meta tags unless the user has
  permission "administer nodes".
#603530 by KiamLaLuno: Error while uninstalling the modules.
By KiamLaLuno: Allow to use a different set of meta tags for the pager pages.
#600756 by KiamLaLuno: Change the tab title from "Global meta tags" to "Global
  and default meta tags".
#600460 by KiamLaLuno: Upgrade path for robots tag is missing (data loss).
#591538 by KiamLaLuno: Upgrade path for new submodule names is broken.
#600462 by KiamLaLuno: Upgrade path for global nodeword settings is missing.
#591524 by KiamLaLuno: Caching issues are still present.
#600464 by KiamLaLuno: Code is suppressing errors in many places of install
  files.
#600468 by KiamLaLuno: Uninstall in nodewords_basic delete wrong variables from
  variables table.
#595734 by KiamLaLuno: Dash in variable names.
#591538 by KiamLaLuno: Submodule names not prefixed with base module name.
#593148 by andypost, KiamLaLuno: array_filter() error.
#587260 by KiamLaLuno: Errors when upgrading from 6.x.1.0 to 6.x.1.2.
#591706 by andypost: Wrong Google site verification meta tag.
#587152 by KiamLaLuno: colspan counter wrong.
#588716 by hass, KiamLaLuno: Use drupal_set_html_head() for $variables['head'].
#590474 by KiamLaLuno: Permission strings are not translatable.
#590222 by KiamLaLuno: Implement hook_node_type().
#588716 by KiamLaLuno: Use drupal_set_html_head() for $variables['head'].
#590054 by KiamLaLuno: Small typo.
#587046 by KiamLaLuno: update.php may fail on big sites for PHP timeout and/or
  memory reasons.
#589814 by KiamLaLuno: Invalid argument supplied for foreach in
  nodewords.module at line 385.
#588946 by KiamLaLuno: Unable to edit the node meta tags unless the user has
  permission "administer nodes".
#586448 by KiamLaLuno: Allow to set a default value for the location meta tags
  as it was allowed before.
#588462 by KiamLaLuno: Add an option to disable the meta tags for specific
  content types.
#587744 by KiamLaLuno: Auto description from node teaser: the maximum length is
  not respected.
#588620 by KiamLaLuno: Code shows only the first character of the meta tag
  content.
#587248 by mikeytown2, KiamLaLuno: Meta tags content is not correctly encoded/
  filtered.
#588156 by hass: Translatable string review.
#587514 by KiamLaLuno: Reintroduce the global keywords as in the previous
  version of the module.
#587710 by KiamLaLuno: Auto description from node teaser: when the attribute
  alt is empty, the tag img is replaced by [].
#587108 by KiamLaLuno: nodewords_unique() should not change text to lower case.
#587120 by KiamLaLuno: Rename menu item 'Nodewords' to 'Meta tags'.
#587656 by KiamLaLuno: Remove the call to drupal_alter('nodewords_tags').
#584720 by KiamLaLuno: Allow the meta tag "Description" to be generated from
  the node teaser.
#587060 by KiamLaLuno: Remove the settings for the offline site.
#560022 by KiamLaLuno: Meta tags "Revisit after" and "Robots" are not output.
#586434 by KiamLaLuno: Implement hook_requirements().
#585358 by plj, KiamLaLuno: SQL queries contain {{.
#586168 by KiamLaLuno: The "noodp" robots meta tag is misspelled.


Nodewords 6.x-1.2, 2009-09-23
-----------------------------
By KiamLaLuno: Fixed the code that was trying to access a not existing array
  index.


Nodewords 6.x-1.1, 2009-09-23
-----------------------------
#585908 by KiamLaLuno: Add the documentation on how to add custom meta tags
  through extra_metatags.module.
#587084 by KiamLaLuno: Typo in "lenght".
#584810 by KiamLaLuno: Use db_rewrite_sql() when getting a taxonomy term.
#584720 by KiamLaLuno: Remove the possibility to generate the meta tag
  "Description" from the node teaser.
#558622 by KiamLaLuno: Change the way the module checks if a module is
  supporting the current API version.
#558192 by KiamLaLuno: Cache the meta tags definition data obtained from third-
  party modules.
#573192 by KiamLaLuno: SQL errors on module install.
#556240 by KiamLaLuno: Wrong implementations of hook_form_FORM_ID_alter().
#556094 by AlexisWilke, KiamLaLuno: Document the argument for
  _nodewords_get_custom_pages_data().
#556278 by KiamLaLuno: Undefined offset: 1.
#542078: Integration with CheckAll.
#518140 by KiamLaLuno: Add the support for node / user bulk operations.
#236833 by KiamLaLuno: Add more settings pages for the global meta tags.
#547956 by KiamLaLuno: Meta tag keywords doesn't show any keywords in the page
  output.
#546968 by KiamLaLuno: Nothing is saved in database.
#546806 by jcmarco: Missing semicolon.
#546314 by jcmarco: Syntax error in SQL query.
#545102 by jcmarco: Site verification tags are not added.
#542688 by KiamLaLuno: Error in the table name.
#542074 by KiamLaLuno: Add a page for the error pages meta tags.
#537984 by manarth: Integrate with CCK content-type forms.
#535100 by KiamLaLuno: Validation function uses incorrect values for the
  longitude.
#523536 by KiamLaLuno: Sort the meta tags fields shown in the edit page.
#526796 by KiamLaLuno: Update function calls update_sql() without to first
  escape the strings passed to the function.
#524570 by KiamLaLuno: Add support for NOSNIPPET.
#523948 by KiamLaLuno: Unchecking all robots meta tag options the meta tag is
  not output.
#523526 by KiamLaLuno: Split nodewords.module into nodewords.module,
  basic_metatags.module, and extra_metatags.module.
#522992 by KiamLaLuno: Create a sub-module for the site verification meta tags.
#523272 by KiamLaLuno: Problems setting meta tags configuration up.
#296963 by KiamLaLuno: Support for site verification meta tag.
#521794 by KiamLaLuno: Call to undefined function nodewords_add_html_head()
  while accessing a view generated page.
#517480 by KiamLaLuno: Add the validation code for the meta tag form fields.
By KiamLaLuno: Reverted the changes made with #509910.
#517464 by KiamLaLuno: Reorganize the settings page.
#518146 by KiamLaLuno: Rename "Global meta tags" as "Default meta tags".
#510200 by KiamLaLuno: Global meta tags should be saved in the database as the
  other meta tags.
#516662 by KiamLaLuno: "collapsed" property should not always be set to TRUE.
#518342 by KiamLaLuno: The module doesn't output all the meta tags.
#509802 by KiamLaLuno: Allow multiple values per meta tag.
#516518 by KiamLaLuno: _nodewords_get_possible_tags(TRUE) is not returning the
  list of meta tags.
#516506 by KiamLaLuno: Invalid argument supplied for foreach().
#516500 by KiamLaLuno: Missing argument for
  nodewords_nodewords_tags_list_alter().
#515836 by KiamLaLuno: Error while saving the front page meta tags.
#515180 by KiamLaLuno: Use different Drupal variables for the settings.
#510424 by KiamLaLuno: array_key_exists() argument error.
#509910 by KiamLaLuno: Remove the option for the meta tags that can be edited.
#509836 by KiamLaLuno: Add additional checks for the user permissions.
#509826 by KiamLaLuno: The global meta tags field set is shown on the bottom of
  the form.
#313057 by KiamLaLuno: Support for PICS meta tags.
#354821 by KiamLaLuno: Use existing node location from location module for
  GeoURL/ICBM Meta Tag.
#508922 by KiamLaLuno: Global meta tags values should be the default values
  used when the module cannot use a specific value.
#508894 by KiamLaLuno: Allow the user to edit the global value for each meta
  tag.
#300180 by KiamLaLuno: Add permissions to edit each meta tag.
#507798 by KiamLaLuno: Use node_teaser().
#507514 by Kiam@avpnet.org: Support for NOOPD, and NOYDIR.
#506640 by Kiam@avpnet.org: The module handles paths that are not used by
  Drupal.
#492728 by Kiam@avpnet.org: Meta tags field set is show in each tab present in
  the editing form for the user profile.
#506474 by Island Usurper: Replace nodewords_init() with
  nodewords_preprocess_page().
#374049 by Kiam@avpnet.org: Add a default value for the node canonical URL.
#497580 by Kiam@avpnet.org: Settings page doesn't list any meta tag.
#495352 by Kiam@avpnet.org: Change the default for 'use the node teaser for the
  description meta tag' to FALSE, and add a warning.
#494398 by Kiam@avpnet.org: Wrong call to drupal_alter().
#374049 by Kiam@avpnet.org: Add the support for <link rel="canonical">.
#478990 by Kiam@avpnet.org: Add the support for more meta tags setting fields.
#253324 by Kiam@avpnet.org: Add the support for the NOARCHIVE option for the
  robots meta tag.
#478988 by Robrecht Jacques, Kiam@avpnet.org: Change the way the list of
  supported meta tags is created.
#395460 by Kiam@avpnet.org: Create dc_title.inc, and geourl.inc from
  geourl.inc.
#476602 by Robrecht Jacques, Kiam@avpnet.org: Informations about meta tags
  should come only from the .inc files.
#393844 by SeroSero: Convert &amp; to & in _nodewords_check_content().
#178307 by deviantintegral, joestewart@drupal.org, Kiam@avpnet.org: Handling of
  ALT attributes.
#216262 by mrfelton, Kiam@avpnet.org: Meta tags are not added to all the views.
By Kiam@avpnet.org: Replaced multiple call to arg(NN) with a single call to
  arg().
#428356 by lastnico, Kiam@avpnet.org: Poll results page has not meta tags.
#445464 by Kiam@avpnet.org: Add the option to disable the meta tags editing for
  users.
#428348 by lastnico: Allow hook_nodewords() to override existing tags.
#388516 by psynaptic, clarkburbidge: Default to collapsed fieldset on form
  pages.
#474766 by Kiam@avpnet.org: Optimize the code.


Nodewords 6.x-1.0, 2009-02-07
-----------------------------
First full release.
