@charset "utf-8";
/**
 * $Id: starter-rtl.css,v 1.1.2.6 2010/03/19 05:02:24 jmburnz Exp $ 
 * adaptivethemes.com 
 *
 * @file stater-rtl.css
 * Default RTL styles for getting started.
 */
body {
font-family:"Arabic Transparent", Verdana, Geneva, "DejaVu Sans", sans-serif;
}

#skip-nav {
text-align:right;
float:right;
}

#user-menu ul li {
float:left;
margin:0 0 0 1em;
}

#content-aside {
float:left;
padding-right:10px;
width:240px;
}

ul.menu,ul.menu ul,ul.menu ul ul,ul.menu ul ul ul {
margin:0 1em 0 0;
}

.comment-links ul.links {
text-align:left;
padding:0 1em;
}

.article ul.links li {
padding:0 1em;
}

.block .item-list ul  {
margin-left:0;
margin-right:1em;
}

#block-locale-0 ul {
margin:0 1.5em 0 0;
}

.indented {
margin-right:60px;
}

#user-menu,#search-box {
float:left;
}

#user-menu ul,#branding,#header-blocks,.primary-links li,.secondary-links li {
float:right;
}