/**
 * $Id: at-admin.css,v 1.1.2.17 2010/03/17 00:57:51 jmburnz Exp $ 
 * adaptivethemes.com 
 *
 * @file at-admin.css
 * Contains all styles for the built in Administration Theme.
 */
body,body.section-admin {
background:#FFF;
color:#222;
font-family:"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
margin:0;
padding:0;
}

.two-sidebars .content-inner {
margin:0 240px;
}

.sidebar-left .content-inner {
margin-left:240px;
}

.sidebar-right .content-inner {
margin-right:240px;
}

#sidebar-first {
margin-left:-100%;
width:240px;
}

#sidebar-last {
margin-left:-240px;
width:240px;
}

#sidebar-last .block,#sidebar-first .block {
padding:10px 10px 0;
}

#breadcrumb,#secondary-content,#columns,#tertiary-content,#footer {
margin-left:10px;
margin-right:10px;
}

#columns {
width:auto;
margin-bottom:30px;
}

#content {
padding:0 10px;
}

a {
text-decoration:none;
}

#container {
background:#FFF;
min-width:960px;
}

#main-content {
padding-top:10px;
}

#footer {
background:#F7F7F7;
margin:0;
padding:15px 0;
}

.page-block .region {
margin:0.5em 0;
}

.page-block #content .region-inner {
background:#FFF;
border:none;
}

.page-block .region .block {
background:#FFF;
}

.page-block #main-content .block-region {
padding:9px 12px;
}

.block-region {
background:#EAF2FA;
border-color:#9BBFCF;
color:#9BBFCF;
font-weight:bold;
}

/* Header */
#header {
padding:0;
min-height:80px;
background:#464646;
}

.header-inner {
margin:0 auto;
position:relative;
min-width:960px;
min-height:80px;
}

.logo-site-name span {
display:block;
float:left;
}

#logo {
padding:0 10px 0 0;
}

#site-name {
font-size:1.7em;
font-weight:bold;
line-height:1.5;
padding:15px 0 0;
}

#site-name a:hover,#site-name a:focus {
background:transparent;
color:#CCC;
}

#site-slogan {
display:none;
}

#user-date {
clear:both;
font-size:0.94em;
float:left;
padding:0 10px;
color:#CCC;
}

#user-menu {
bottom:3px;
position:absolute;
right:0;
}

#user-menu ul {
margin:0;
}

#user-menu ul li {
display:inline;
margin:0;
}

#user-menu ul li a {
-moz-border-radius-topleft:6px;
-moz-border-radius-topright:6px;
-webkit-border-top-left-radius:6px;
-webkit-border-top-right-radius:6px;
margin-right:0.08em;
padding:0.3em 1em 0.4em;
background:#222;
color:#FFF;
}

#header-region {
float:left;
padding:0 10px;
}

#search-box {
left:auto;
position:absolute;
right:2px;
top:28px;
overflow:auto;
}

#search-theme-form #search {
margin:-5px 0 0;
}

#search-theme-form label {
font-size:0.94em;
color:#CCC;
}

#search-theme-form .form-submit {
-moz-border-radius:4px;
-webkit-border-radius:4px;
background:transparent url(core-images/search-button-tile.png) repeat-x 0 -15px;
border:none;
color:#B2B2B2;
cursor:pointer;
outline-color:#555;
padding:2px 5px;
}

#search-theme-form .form-submit:hover {
background-position:0 -65px;
color:#EEE;
}

#edit-search_theme_form {
-moz-border-radius:4px;
-webkit-border-radius:4px;
width:120px;
background:#EEE;
}

#shadow {
background:url(core-images/shadow.png) repeat-x 0 0;
height:10px;
}

#breadcrumb {
padding:0.5em 1em;
}

.primary-links {
background:transparent;
font-weight:normal;
height:1.5em;
margin:0;
padding:0;
position:absolute;
right:6px;
top:3px;
}

.primary-links li {
display:inline;
float:left;
list-style:none;
margin:0;
padding:0;
}

.primary-links li a {
color:#B2B2B2;
display:block;
line-height:1.5em;
padding:0 0.5em;
text-decoration:none;
white-space:nowrap;
}

.primary-links li a:hover {
color:#FFF;
}

#secondary .secondary-inner {
display:table;
margin:0 auto;
text-align:center;
}

.secondary-links {
background:transparent;
font-weight:normal;
line-height:1em;
height:16px;
margin:0;
padding:0;
}

.secondary-links li {
display:inline;
float:left;
list-style:none;
margin:0;
padding:0;
}

.secondary-links li a {
color:#242424;
display:block;
padding:0 0.5em;
text-decoration:none;
white-space:nowrap;
}

.secondary-links li a:hover {
text-decoration:underline;
}

/* Pager */
.item-list ul.pager {
-moz-border-radius:4px;
-webkit-border-radius:4px;
font-size:1.1em;
margin:0 0 20px;
padding-bottom:4px;
padding-top:4px;
background-color:#EEE;
color:#FFF;
}

.item-list ul.pager li {
margin:0;
color:#FFF;
}

.item-list ul.pager li a {
font-weight:bold;
padding:6px 10px;
}

.item-list ul.pager li a:hover {
-moz-border-radius:4px;
-webkit-border-radius:4px;
font-weight:bold;
background-color:#BBB;
color:#FFF;
}

.item-list ul.pager li.pager-current {
-moz-border-radius:4px;
-webkit-border-radius:4px;
font-weight:bold;
padding:6px 10px;
background-color:#bbb;
color:#FFF;
}

#attribution,#footer-message {
font-size:0.82em;
padding:6px 0 10px;
text-align:center;
}

#attribution a,#footer-message a {
color:#999;
}

#attribution a:hover,#footer-message a:hover,#attribution a:focus,#footer-message a:focus {
color:#CCC;
}

/* Blocks */
.block {
padding:10px 10px 0;
}

.block-inner {
-moz-border-radius:6px;
-webkit-border-radius:6px;
clear:both;
margin:0 0 1.5em;
border:1px solid #DFDFDF;
background:#FFF;
}

.block-content {
margin:0 0.5em 0.5em;
}

#header-region .block {
padding:0 10px;
}

#header-region .block h2 {
background:none;
padding:0;
margin:0;
color:#EEE;
}

#header-region .block-inner {
-moz-border-radius:0;
-webkit-border-radius:0;
border:none;
clear:both;
margin:0;
background:transparent;
color:#FFF;
}

#header-region .block-content {
margin:0;
}

#block-system-0 .block-inner {
border:none;
text-align:center;
}

#block-user-3 .item-list h3 {
font-size:1em;
}

.block ul {
padding:0 0 0.25em 1.75em;
}

.block ul * {
padding-left:0;
}

ul.menu li {
margin:0;
}

.block .item-list ul,.block .item-list ol {
margin:0;
}

.item-list ul li,.item-list ol li,ul.menu li {
padding:0.35em 0 0;
}

ul.menu li a:hover,ul.menu li a:focus {
outline:0;
}

#main-content ul.menu,#main-content ul.menu li {
font-weight:bold;
list-style:none;
margin:0;
}

.fieldset-block-info {
margin-bottom:0.5em;
}

/* Fieldsets / Forms */
.fieldset-block-info dt {
font-size:0.82em;
border-bottom:1px solid #EEE;
}

.fieldset-block-info dd {
font-size:0.94em;
margin:0 0 0.3em;
color:#777;
}

/* Admin Panels */
div.admin-panel {
-moz-border-radius:6px;
-webkit-border-radius:6px;
margin:0 0 0.75em;
padding:0;
border:1px solid #DFDFDF;
}

div.admin .left,div.admin .right {
margin-left:0;
margin-right:0;
width:49%;
}

.admin-panel .body {
padding:0 1em;
}

.admin-panel p {
margin:0;
padding:1em 0 0;
}

.admin-panel ul,.admin-panel ul.menu,.admin-panel .item-list ul {
padding:0 0 1em;
}

.admin-panel dl {
margin:0;
padding:1em 0;
}

#main-content .admin-panel dt,
#main-content .admin-panel ul.menu li,
#main-content .admin-panel ul.item-list li{
font-weight:normal;
}

.admin-panel dd {
font-size:0.94em;
margin-left:0;
color:#555;
}

.admin .compact-link {
margin:0 0 1em;
}

.admin .compact-link a {
-moz-border-radius:8px;
-webkit-border-radius:8px;
padding:0.3em 0.5em;
text-transform:capitalize;
border:1px solid #BBB;
color:#555;
}

.page-admin-by-module .admin-panel .body p {
font-size:0.94em;
color:#555;
}

#user-admin-filter ul li,#node-admin-filter ul li {
list-style:none;
}

.more-help-link {
font-size:0.94em;
line-height:1.667em;
}

#permissions td.permission {
padding-left:0.5em;
}

#permissions td.module {
font-weight:bold;
background:#EEE;
color:#222;
}

tr .block {
border:0;
}

.local-tasks {
margin-bottom:0.75em;
}

ul.primary {
border-bottom-color:#CCC;
margin:1.5em 0 0;
padding:0 0 0.4em 0.3em;
}

ul.primary li a {
-moz-border-radius-topleft:6px;
-moz-border-radius-topright:6px;
-webkit-border-top-left-radius:6px;
-webkit-border-top-right-radius:6px;
background:#EEE url('core-images/gray-grad2.png') repeat-x left top;
border-color:#CCC;
margin-right:0.08em;
padding:0.3em 1em 0.4em;
}

.local-tasks ul.primary li a:hover {
background:#F5F5F5;
border-color:#DDD;
}

.local-tasks ul.primary li.active a {
background:#FFF;
border-bottom-color:#FFF;
}

ul.secondary {
border-bottom:1px solid #CCC;
margin:1em 0 0;
padding:0 0.3em 1em;
}

ul.secondary li {
border-right:0;
list-style:none;
padding:0 2em 0 0;
}

ul.secondary li a:hover,ul.secondary li a.active {
border-bottom:0;
text-decoration:underline;
}

/* Tables */
table {
border-spacing:0;
margin:1em 0;
padding:0;
border-color:silver;
}

caption,th {
font-weight:bold;
}

table,td,th {
vertical-align:middle;
}

thead th {
font-weight:bold;
border-bottom:0.1875em solid silver;
color:#494949;
}

td,th {
margin:0;
padding:0.375em 0.5em;
border-bottom:1px solid #CCC;
}

tr.odd,tr.info {
background-color:#FFF;
}

td.region,td.module,td.container td.category {
font-weight:bold;
background-color:#EEE;
border-bottom:1px solid #CCC;
border-top:1.5em solid #FFF;
color:#222;
}

tr:first-child td.region,tr:first-child td.module,tr:first-child td.container {
border-top-width:0;
}

#block-admin-display-form tr .block {
background:transparent;
}

#system-modules td strong {
display:block;
width:110px;
}

.fieldset-toggle-display {
margin-bottom:0;
}

.fieldset-drupal-core-theme-settings .form-item {
-moz-border-radius:4px;
-webkit-border-radius:4px;
float:left;
margin:0.1em;
padding:3px;
width:16.5em;
background:#EEE;
}

.fieldset-adaptive-theme-settings {
margin-bottom:1.5em;
}

#edit-logo-path,#edit-favicon-path {
width:90%;
}

.fieldset-theme-specific-settings {
clear:both;
}

#system-theme-settings .button-wrapper {
clear:both;
display:block;
}

.section-admin table {
width:100%;
}

.page-admin-build-themes #system-themes-form table {
position:relative;
z-index:999;
}

#messages-and-help {
padding:0 20px;
}

div.messages,div.help,div.error,div.warning {
-moz-border-radius:6px;
-webkit-border-radius:6px;
}

div.error {
background-color:#C00000;
border:2px solid #FF3F3F;
color:#FFF3F6;
}

div.notice {
background:#FFF6BF;
border-color:#FFD324;
color:#514721;
}

div.status {
background-color:#2A6827;
border:2px solid #4DA449;
color:#F1FFCF;
}

div.help {
background-color:#027AC6;
border:2px solid #66BEF4;
color:#F7F8F8;
}

div.warning {
background-color:#9F3800;
border:2px solid #FFB900;
color:#FFF6DF;
}

tr div.warning {
-moz-border-radius:0;
-webkit-border-radius:0;
background-color:transparent;
border:0;
color:#000;
}

tr #acquia-agent-no-search {
background-position:24px 5px;
padding-left:75px;
}

div.error a:link,div.error a:visited,div.status a:link,div.status a:visited,div.help a:link,div.help a:visited,div.warning a:link,div.warning a:visited {
color:#FF0;
font-weight:bold;
}

div.error a:hover,div.error a:focus,div.status a:hover,div.status a:focus,div.help a:hover,div.help a:focus,div.warning a:hover,div.warning a:focus {
color:#FF0;
}

form {
margin:0 0 1.5em;
padding:0;
}

input {
-moz-border-radius:4px;
-webkit-border-radius:4px;
margin:0.375em 0.1875em 0;
}

input.text,input.title,textarea,select {
margin:0.375em 0;
border:1px solid silver;
}

input.text,input.title {
padding:0.375em;
}

input.form-text,textarea {
height:auto;
padding:0.1875em;
border:1px solid #CCC;
}

textarea,input {
font:1em Verdana,Arial,"Bitstream Vera Sans",sans-serif;
}

div.form-item {
margin-bottom:1em;
margin-top:1em;
}

.form-item textarea.error {
padding:0.1875em;
}

span.form-required,span.marker {
color:#8A1F11;
}

#node-admin-filter ul {
padding:0.375em 0;
}

#edit-operation-wrapper select {
margin:0.375em;
}

div.resizable-textarea textarea {
margin-top:0;
}

.tips {
font-size:1em;
margin-left:3em;
padding:0.1875em 0.375em 0.1875em 1.5em;
}

input.form-submit,input.teaser-button{
-moz-outline-radius:4px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
background:transparent url(core-images/blue-button.png) no-repeat top;
border:1px solid #fff;
color:#fff;
cursor:pointer;
font-size:0.94em;
font-weight:bold;
margin:3px 0;
outline:1px solid #9BABB0;
padding:2px;
}

input[value~=Save],#system-theme-settings input#edit-submit,.node-form input#edit-submit.form-submit,input#edit-save.form-submit{
background:transparent url(core-images/green-button.png) no-repeat top;
}

input#edit-delete.form-submit,#system-modules-uninstall input#edit-submit,#user-multiple-delete-confirm input#edit-submit{
background:transparent url(core-images/red-button.png) no-repeat top;
}

input[value~=Save]:hover,#system-theme-settings input#edit-submit:hover,input.form-submit:hover,input.teaser-button:hover,input#edit-save.form-submit,.node-form input#edit-submit.form-submit:hover,input#edit-delete.form-submit:hover,#system-modules-uninstall input#edit-submit:hover,#user-multiple-delete-confirm input#edit-submit:hover{
background-position:bottom;
cursor:pointer;
}

fieldset {
-moz-border-radius:6px;
-webkit-border-radius:6px;
background:#FFF url('core-images/gray-grad2.png') repeat-x left top;
border:1px solid #dadada;
margin:1.5em 0;
padding:0.75em;
}

.vertical-tabs fieldset {
-moz-border-radius:0;
-webkit-border-radius:0;
background:#FFF;
}

*:first-child+html fieldset {
background-color:transparent;
background-position:0 .75em;
padding:0 1em .75em;
}

*:first-child+html fieldset > .description,*:first-child+html fieldset .fieldset-wrapper .description {
padding-top:1.5em;
}

fieldset legend {
display:block;
font-weight:bold;
padding:0 0.5em;
}

*:first-child+html fieldset legend,*:first-child+html fieldset.collapsed legend {
display:inline;
}

html.js fieldset.collapsed {
-moz-border-radius:0;
-webkit-border-radius:0;
background:transparent;
padding-bottom:.75em;
padding-top:0;
}

a:active,a.active,.block a:active,.block a.active {
color:#222;
}

a img {
border:none;
}

#search-theme-form,.fieldset-block-info dl,.at-admin-block-edit-links ul,.admin-panel .item-list ul,.page-admin-by-module .admin-panel .body,div.form-item div.description img {
margin:0;
}

h1#page-title,#node-form #edit-title,input.title {
font-size:1.25em;
width:85%;
}

.item-list ul.pager li a:link,.item-list ul.pager li a:visited {
color:#444;
}

.block-title,.admin-panel h3 {
display:block;
font-size:1.18em;
padding:0.3em 0.5em;
background:#EDEDED url('core-images/gray-grad.png') repeat-x left bottom;
}

#block-system-0 .fieldset-block-info,caption,th,td {
text-align:left;
}

#system-themes-form td:first-child {
vertical-align:top;
}

.block a:hover,tr #acquia-agent-no-search a:hover {
background:#EAF2FA;
color:#555;
}

/* Style edit links for blocks and views. */
div.block-edit-links .edit-links {
top:15px;
}

ul.menu li a,.form-item strong.error {
display:block;
}

.block.at-inline-menu .block-inner {
border:none;
}

.at-inline-menu ul.menu li {
border-color:#CCC;
}

.block.at-inline-menu ul.menu li a {
display:inline;
}

tbody,tfoot,thead,tr,label,legend {
margin:0;
padding:0;
}

span.tabledrag-changed {
display:none;
}

/* Colors Default (Onyx) 
 Links */
a:hover {
color:#555;
}

a:active,a:focus {
color:#C00000;
}

a:link,a:visited,a:visited,.block a:link,.block a:visited,.block a:visited,tr #acquia-agent-no-search a:link,tr #acquia-agent-no-search a:visited {
color:#21759B;
}

#user-menu ul li a:hover,#user-menu ul li a:focus {
background:#666;
}

#skip-nav a:hover,#skip-nav a:focus,#site-name a:link,#site-name a:visited {
color:#B2B2B2;
}

.block a:hover,.block a:focus,tr #acquia-agent-no-search a:hover {
background:#EAF2FA;
color:#555;
}

input.form-text:focus,input.text:focus,input.title:focus,select:focus {
background:#FFFFDF;
border:1px solid #FC0;
}

textarea:focus {
border:1px solid #FC0;
}

.admin-panel ul li {
color:#555;
}

.admin .compact-link a:hover {
background:#F7F7F7;
border:1px solid #464646;
color:#222;
}

tr.even {
background-color:#F9F9F9;
}

tr.drag {
background-color:#FFFFF0;
}

tr.drag-previous {
background-color:#FFD;
}

tr.odd td.active {
background-color:#EEE;
}

tr.even td.active {
background-color:#F7F7F7;
}

/* Panels layout page */
.panels-layouts-checkboxes .form-checkboxes .form-item,#panels-choose-layout .form-radios .form-item {
margin-right:10px;
width:120px;
text-align:center;
}

.panels-layouts-checkboxes .form-checkboxes .form-item .layout-icon,#panels-choose-layout .form-radios .form-item .layout-icon {
height:13em;
width:120px;
}

.panels-layouts-checkboxes .form-checkboxes .option,#panels-choose-layout .form-radios .form-item .option {
text-align:center;
width:120px;
}

#panels-choose-layout .layout-icon .caption {
width:120px;
}
